{
  "name": "basic-rails-react-component",
  "private": true,
  "dependencies": {
    "opal-webpack-loader": "^0.3.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "test": "bundle exec opal-webpack-compile-server kill; bundle exec opal-webpack-compile-server && webpack --config=config/webpack/test.js; bundle exec opal-webpack-compile-server kill",
    "start": "bundle exec opal-webpack-compile-server kill; bundle exec opal-webpack-compile-server && bundle exec webpack-dev-server --config ./config/webpack/development.js; bundle exec opal-webpack-compile-server kill",
    "build": "bundle exec opal-webpack-compile-server kill; bundle exec opal-webpack-compile-server && webpack --config=config/webpack/production.js; bundle exec opal-webpack-compile-server kill"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^2.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
